<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Pixal - Creative Multipurpose Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/et-line.css" />
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css" />
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <!--Creative 1 Header Section-->
    <div class="header-section header-sticky res-header section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!--Logo-->
            <div class="float-left">
              <a href="index.html" class="header-logo"
                ><img src="img/logo/tradition-removebg-preview.png" alt=""
              /></a>
            </div>
            <!--Menu-->
            <div class="float-right">
              <nav class="res-menu main-menu one-page-menu text-black">
                <ul>
                  <li class="active"><a href="#res-home">Home</a></li>
                  <li><a href="#res-about">About</a></li>
                  <li><a href="#res-menu">Menu</a></li>
                  <li><a href="#res-gallery">Gallery</a></li>
                  <li><a href="#res-reservation">Reservation</a></li>
                  <li><a href="#res-contact">Contact</a></li>
                </ul>
              </nav>
              <div class="header-search">
                <button class="search-toggle res-search text-black">
                  <i class="ion-android-search"></i>
                </button>
                <div class="header-search-form">
                  <form action="#">
                    <input type="text" placeholder="Search" />
                    <button><i class="ion-android-search"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <!--Mobile Menu-->
            <div class="res-menu mobile-menu one-page text-black"></div>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurant Hero Section-->
    <div id="res-home" class="res-hero-section section">
      <!--Creative 1 Hero Slider-->
      <div class="res-hero-slider">
        <!--Hero Slide Item-->
        <div
          class="res-hero-slide-item hero"
        
        >
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <!--Hero Slide Content-->
                <div class="res-hero-slide-content">
                  <h1>
                    It's the <span>food & recipes</span> you love, we serve
                  </h1>
                  <p>
                    Our aim is to provide happiness through well-prepared meals
                    using only quality ingredients and a pleasant environment
                    that will make you feel home-like.
                  </p>
                  <a
                    href="#res-reservation"
                    data-scroll
                    class="btn btn-res btn-res-hover-border"
                    >order now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurant About Section-->
    <div id="res-about" class="res-about-section section">
      <div class="container-fluid">
        <div class="row">
          <!--About Image-->
          <div
            class="res-about-image col-md-6 col-xs-12"
            style="background-image: url(img/restaurant/about/6.jpg)"
          ></div>
          <!--About Content-->
          <div class="res-about-content col-md-6 col-md-offset-6 col-xs-12">
            <h4>
              Why we are different from our contemporaries..
            </h4>
            <p>
              Our vision is to provide best food experience to our clients, wherever they are, at home or at our place.
              We always try to include best ingredients possibly available in the market.
            </p>
            <p>
              We have a group of finest chefs at our place. They are dropping their experiences to our each and every dishes
              to exibit their culinary expertize.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurant Dishes Section-->
    <div id="res-dishes" class="res-dishes-section section pt-150 pb-150">
      <div class="container">
        <div class="row">
          <div class="res-section-title text-center col-xs-12 mb-80">
            <h1>Our <span>Popular</span> Dishes</h1>
            <p>
              Bangladeshi cuisine refers to the food and culinary traditions
              prevalent in Bangladesh. Dating far in the past, the cuisine
              emphasizes fish, vegetables and lentils served with rice.
              Bangladesh has developed the only multi-course tradition in South
              Asia. It is known as Bangaliketa styled cuisine. Bangladeshi food
              is served by course rather than all at once.
            </p>
            <img src="img/restaurant/icon/section-title-icon.png" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
            <div class="res-dishes-item">
              <img src="img/restaurant/dishes/12312.png" alt="" />
              <div class="content">
                <h5 class="title">Chicken Biriani</h5>
                <h3 class="price"><span>&#2547</span>320</h3>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
            <div class="res-dishes-item">
              <img src="img/restaurant/dishes/43434.png" alt="" />
              <div class="content">
                <h5 class="title">Reshmi Kabab Platter</h5>
                <h3 class="price"><span>&#2547</span>350</h3>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
            <div class="res-dishes-item">
              <img src="img/restaurant/dishes/231.png" alt="" />
              <div class="content">
                <h5 class="title">Mashroom Rice Bowl</h5>
                <h3 class="price"><span>&#2547</span>250</h3>
              </div>
            </div>
          </div>

          <div class="col-xs-12 text-center mt-50">
            <a
              href="#res-menu"
              data-scroll
              class="btn btn-res btn-icon-right btn-res-hover-border"
              >View all menu<i class="fa fa-long-arrow-right right"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurant Dishes Menu Section-->
    <div
      id="res-menu"
      class="res-dishes-menu-section section pt-150 pb-150"
      style="background-image: url(img/restaurant/bg/dishes-menu-section.jpg)"
    >
      <div class="container">
        <div class="row">
          <div
            class="res-section-title title-white text-center col-xs-12 mb-80"
          >
            <h1>Our <span>Food</span> Menu</h1>
            <p>
             We have designed our food menu based on our tradition. From morning to mid-night, we are serving our clients, as they can 
             experience the home food flavour.
            </p>
            <img src="img/restaurant/icon/section-title-icon.png" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="res-food-menu-wrapper">
              <div class="res-food-menu-filter isotop-filter text-center">
                <button class="active" data-filter="*">All</button>
                <button data-filter=".breakfast">breakfast</button>
                <button data-filter=".lunch">lunch</button>
                <button data-filter=".dinner">dinner</button>
                <button data-filter=".drink">drink</button>
                <button data-filter=".party">party</button>
                <button data-filter=".coffee">coffee</button>
              </div>

              <div class="isotop-grid">
                <div
                  class="isotop-item res-food-menu-item breakfast dinner lunch party col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/breakfast_1.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Chicken Khichuri</h5>
                    <p>A delicious rice meal  serve with chicken/beef.</p>
                    <h4><span>&#2547</span>160</h4>
                  </div>
                </div>

                <div
                  class="isotop-item res-food-menu-item breakfast col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/breakfast_3.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Vegetable Mix</h5>
                    <p>Indian style mixed vegetable recipe.</p>
                    <h4><span>&#2547</span>50</h4>
                  </div>
                </div>

                <div
                  class="isotop-item res-food-menu-item breakfast  col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/breakfast_4.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Naan Roti</h5>
                    <p>Naan is a leavened, oven-baked flatbread.</p>
                    <h4><span>&#2547</span>20</h4>
                  </div>
                </div>


                  <div
                  class="isotop-item res-food-menu-item  drink col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/drink_1.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Mint Lemonade</h5>
                    <p>Mint lemonade is lemonade flavored with mint.</p>
                    <h4><span>&#2547</span>80</h4>
                  </div>
                </div>

                 <div
                  class="isotop-item res-food-menu-item breakfast col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/breakfast_2.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Nihari</h5>
                    <p>A stew consisting of slow-cooked shank meat.</p>
                    <h4><span>&#2547</span>120</h4>
                  </div>
                </div>

                <div
                  class="isotop-item res-food-menu-item drink col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/drinks.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Soft Drinks</h5>
                    <p>Imported canned drinks.</p>
                    <h4><span>&#2547</span>50</h4>
                  </div>
                </div>

                 <div
                  class="isotop-item res-food-menu-item drink  col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/dr.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Seasonal Fruit Juice</h5>
                    <p>Fresh juice for summer season.</p>
                    <h4><span>&#2547</span>75</h4>
                  </div>
                </div>

                <div
                  class="isotop-item res-food-menu-item party col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/party1.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Shawrma Wrap</h5>
                    <p>Finest Syrian Shawarma in the town!</p>
                    <h4><span>&#2547</span>150</h4>
                  </div>
                </div>

                <div
                  class="isotop-item res-food-menu-item dinner lunch party col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/dinner.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Chicken Biriani</h5>
                    <p>Finest basmati biriani.</p>
                    <h4><span>&#2547</span>320</h4>
                  </div>
                </div>

                <div
                  class="isotop-item res-food-menu-item coffee party col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/coffee1.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Coffee</h5>
                    <p>Brewed drink prepared from roasted coffee beans.</p>
                    <h4><span>&#2547</span>120</h4>
                  </div>
                </div>

                <div
                  class="isotop-item res-food-menu-item dinner party col-md-6 col-xs-12"
                >
                  <div class="image float-left">
                    <img src="img/restaurant/food-menu/party.png" alt="" />
                  </div>
                  <div class="content fix">
                    <h5>Soup</h5>
                    <p>Delicious soups om 4 varient.</p>
                    <h4><span>&#2547</span>125</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurant Gallery Section-->
    <div id="res-gallery" class="res-gallery-section section fix">
      <div class="container-fluid">
        <div class="row">
          <div class="isotop-grid row">
            <div
              class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30"
            >
              <a href="img/restaurant/gallery/1.1.png" class="gallery-popup"
                ><img src="img/restaurant/gallery/1.1.png" alt="" /><span>
                  Chicken Tikka Kabab Recipe</span
                ></a
              >
            </div>

            <div
              class="isotop-item res-gallery-item col-md-6 col-sm-8 col-xs-12 mb-30"
            >
              <a href="img/restaurant/gallery/2.2.png" class="gallery-popup"
                ><img src="img/restaurant/gallery/2.2.png" alt="" /><span>
                  Learn About Different Platter</span
                ></a
              >
            </div>

            <div
              class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30"
            >
              <a href="img/restaurant/gallery/33.png" class="gallery-popup"
                ><img src="img/restaurant/gallery/33.png" alt="" /><span>
                  Authentic Kacchi Recipe</span
                ></a
              >
            </div>

            <div
              class="isotop-item res-gallery-item col-md-6 col-sm-8 col-xs-12 mb-30"
            >
              <a href="img/restaurant/gallery/42.png" class="gallery-popup"
                ><img src="img/restaurant/gallery/42.png" alt="" /><span>
                  Continental Style BBQ Recipe</span
                ></a
              >
            </div>

            <div
              class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30"
            >
              <a href="img/restaurant/gallery/5.png" class="gallery-popup"
                ><img src="img/restaurant/gallery/5.png" alt="" /><span>
                  Raita Salad/Chatni Recipe</span
                ></a
              >
            </div>

            <div
              class="isotop-item res-gallery-item col-md-3 col-sm-4 col-xs-12 mb-30"
            >
              <a href="img/restaurant/gallery/6.png" class="gallery-popup"
                ><img src="img/restaurant/gallery/6.png" alt="" /><span>
                  Chatgaia Kala Vuna Recipe</span
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurant Opening & Reservation Section-->
    <div
      id="res-reservation"
      class="res-opening-reservation-section section pt-120 pb-120"
    >
      <div class="container">
        <div class="row">
          <div class="res-opening-reservation-wrapper">
            <div class="col-md-5 mb-30">
              <div class="res-opening-wrapper">
                <div class="res-opening-time-list">
                  <div class="title text-center">
                    <h3>Opening Time</h3>
                    <img src="img/restaurant/icon/tea-cup.png" alt="" />
                  </div>

                  <ul>
                    <li>
                      <span class="days">Monday- Friday</span>
                      <span class="times">8AM - 5PM</span>
                    </li>

                    <li>
                      <span class="days">Sunday</span>
                      <span class="times">12PM - 5PM</span>
                    </li>

                    <li>
                      <span class="days">Saturday</span>
                      <span class="times">Close</span>
                    </li>
                  </ul>
                </div>

                <div class="res-opening-time-online text-center">
                  <h5>All Time Available In Online</h5>
                  <a href="#"><i class="icon-facebook"></i></a>
                  <a href="#"><i class="icon-twitter"></i></a>
                  <a href="#"><i class="icon-googleplus"></i></a>
                  <a href="#"><i class="icon-dribbble"></i></a>
                  <a href="#"><i class="icon-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-md-7 mb-30">
              <div class="res-reservation-wrapper">
                <h3>Reservation Form</h3>

                <form action="#" id="reservation-form">
                  <div class="row">
                    <div class="col-xs-12">
                      <input type="text" placeholder="Full Name" />
                    </div>
                    <div class="col-xs-12">
                      <input type="email" placeholder="Email Address" />
                    </div>
                    <div class="col-xs-12">
                      <input type="text" placeholder="Mobile Number" />
                    </div>
                    <div class="col-xs-12">
                      <input
                        class="date-time"
                        type="text"
                        placeholder="Select Date And Time"
                      />
                    </div>
                    <div class="col-xs-12">
                      <input type="submit" value="Submit" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurant Testimonial Section-->
    <div id="res-testimonial" class="res-testimonial-section section pb-150">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="res-testimonial-wrapper">
              <div class="res-testimonial-slider">
                <div class="res-testimonial-slide-item text-center">
                  <img src="img/restaurant/icon/quote.png" alt="" />
                  <p>
                    This type of service is not new for us. For last 13 years, we are working continuously to
                    improve foodies' experience at restaurant as well as at home. And this restaurent/service is the outcome of that               
endeavour.
                  </p>
                  <h5>Sathy Bhuiyan</h5>
                  <span>CEO at Design</span>
                </div>

                <div class="res-testimonial-slide-item text-center">
                  <img src="img/restaurant/icon/quote.png" alt="" />
                  <p>
                   Culinary expertise is not a job, its an art. And every art needs perfection to complete it.
                   Our experienced chefs are performing this art regularly.
                   
                  </p>
                  <h5>N Sharif</h5>
                  <span>CEO of Design</span>
                </div>

                <div class="res-testimonial-slide-item text-center">
                  <img src="img/restaurant/icon/quote.png" alt="" />
                  <p>
                    Food is one of the vital parts of our Bengali tradition. So, we try to implement that Bengali 
                    flavour at our kitchen. And also have tried to make some fusions, which will definitly be liked by
                    our clients.
                  </p>
                  <h5>Tasnim Akter</h5>
                  <span>CEO of Design</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="res-contact" class="res-footer-section section pt-150 pb-110">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
            <div class="res-footer-widget">
              <img
                class="res-footer-logo"
                src="img/logo/logo.png"
                alt=""
              />
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
            <div class="res-footer-widget">
              <h4 class="title">Contact Us</h4>
              <ul>
                <li>
                  <span>Address :</span> House No 617, Shewrapara, Dhaka
                </li>
                <li>
                  <span>Email :</span> <a href="#">ashraf.anas.hoque@gmail.com</a>
                  <a href="#">ashraf.hoque.anas@gmail.com</a>
                </li>
                <li>
                  <span>Phone :</span> <a href="#">(+660 256 24857)</a>
                  <a href="#">(+660 256 24857)</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
            <div class="res-footer-widget">
              <h4 class="title">Subscribe</h4>
              <p>
                Please do subscribe our facebook and instragram page. We are also available at youtube with our recipe chanel.
              </p>
              <div id="mc_embed_signup" class="res-footer-newsletter">
                <form
                  action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="validate"
                  target="_blank"
                  novalidate
                >
                  <div id="mc_embed_signup_scroll" class="mc-form">
                    <div class="mc-field-group">
                      <input
                        type="email"
                        name="EMAIL"
                        class="required email"
                        id="mce-EMAIL"
                        placeholder="Your Email Address"
                      />
                    </div>
                    <div id="mce-responses" class="clear">
                      <div
                        class="response"
                        id="mce-error-response"
                        style="display: none"
                      ></div>
                      <div
                        class="response"
                        id="mce-success-response"
                        style="display: none"
                      ></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div
                      style="position: absolute; left: -5000px"
                      aria-hidden="true"
                    >
                      <input
                        type="text"
                        name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef"
                        tabindex="-1"
                        value=""
                      />
                    </div>
                    <div class="clear">
                      <button
                        type="submit"
                        name="subscribe"
                        id="mc-embedded-subscribe"
                        class="submit"
                      >
                        <i class="fa fa-paper-plane"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="res-footer-bottom section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="res-copyright text-center">
              <p>
                Copyright &copy; 2022 <a href="#">###Ashraful Anas###</a>. All Rights
                Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Placed JS at the end of the document so the pages load faster -->

    <!-- jQuery latest version -->
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Ajax Mail js -->
    <script src="js/ajax-mail.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>
  </body>
</html>
